{
  "manifest_version": 3,
  "name": "SmartValues editor",
  "description": "",
  "background": { "service_worker": "background.bundle.js" },
  "action": {
    "default_title": "Click to open panel"
  },
  "permissions": ["sidePanel", "storage", "unlimitedStorage"],
  "side_panel": {
    "default_path": "panel.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "<all_urls>"],
      "js": ["storage.bundle.js"],
      "css": ["content.styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
      "matches": []
    }
  ]
}
